acme==1.21.0
aiodns==3.2.0
aiofiles==23.2.1
aiohttp==3.9.5
aioredis==2.0.1
aiosignal==1.3.1
annotated-types==0.7.0
anyio==3.7.1
async-timeout==4.0.3
attrs==21.2.0
Automat==20.2.0
Babel==2.15.0
bcrypt==3.2.0
beautifulsoup4==4.12.3
blinker==1.8.2
bpyutils==0.5.8
Brotli==1.1.0
certbot==1.21.0
certbot-apache==1.21.0
certifi==2020.6.20
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.3.2
click==8.1.7
cloud-init==24.1.3
cloudflare-gateway-adblocking==0.1.4
colorama==0.4.6
command-not-found==0.3
ConfigArgParse==1.7
configobj==5.0.8
constantly==15.1.0
cryptography==3.4.8
DateTime==5.5
dbus-python==1.2.18
diff-match-patch==20230430
distro==1.9.0
distro-info==1.1+ubuntu0.2
dnspython==2.6.1
docker==5.0.3
docker-compose==1.29.2
dockerpty==0.4.1
docopt==0.6.2
email_validator==2.2.0
emoji==2.12.1
et-xmlfile==1.1.0
exceptiongroup==1.2.1
fastapi==0.111.0
fastapi-cli==0.0.4
Flask==3.0.3
frozenlist==1.4.1
gyp==0.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==1.0.5
httplib2==0.22.0
httptools==0.6.1
httpx==0.27.0
Hypercorn==0.17.3
hyperframe==6.0.1
hyperlink==21.0.0
idna==3.7
importlib-metadata==4.6.4
incremental==21.3.0
itsdangerous==2.2.0
jeepney==0.8.0
Jinja2==3.1.4
josepy==1.14.0
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==3.2.0
keyring==23.5.0
launchpadlib==1.11.0
lazr.restfulclient==0.14.6
lazr.uri==1.0.6
loguru==0.7.2
lxml==4.9.3
markdown-it-py==3.0.0
MarkupSafe==2.1.5
mdurl==0.1.2
metadata_parser==0.12.1
more-itertools==8.10.0
multidict==6.0.5
mutagen==1.47.0
nest-asyncio==1.6.0
netifaces==0.11.0
nextcord==2.6.0
oauthlib==3.2.2
openpyxl==3.1.5
orjson==3.10.6
parsedatetime==2.6
pexpect==4.9.0
pillow==10.4.0
pipupgrade==1.12.0
priority==2.0.0
ptyprocess==0.7.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycares==4.4.0
pycparser==2.22
pycryptodomex==3.20.0
pydantic==2.8.2
pydantic-extra-types==2.9.0
pydantic-settings==2.3.4
pydantic_core==2.20.1
Pygments==2.18.0
PyGObject==3.42.1
PyHamcrest==2.1.0
PyICU==2.8.1
pyimgur==0.6.0
PyJWT==2.8.0
PyMySQL==1.1.1
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pypng==0.20220715.0
pyRFC3339==1.1
pyrsistent==0.20.0
pyserial==3.5
python-apt==2.4.0+ubuntu3
python-augeas==0.5.0
python-debian==0.1.49
python-dotenv==1.0.1
python-magic==0.4.27
python-multipart==0.0.9
pytz==2024.1
PyYAML==5.4.1
qrcode==7.4.2
redis==5.0.7
requests==2.32.3
requests-toolbelt==0.9.1
rich==13.7.1
SecretStorage==3.3.3
service-identity==18.1.0
shellingham==1.5.4
six==1.16.0
sniffio==1.3.1
sos==4.5.6
soupsieve==2.5
ssh-import-id==5.11
starlette==0.37.2
systemd-python==234
taskgroup==0.0.0a4
texttable==1.7.0
tomli==2.0.1
Twisted==22.1.0
typer==0.12.3
typing_extensions==4.12.2
ubuntu-pro-client==8001
ufw==0.36.1
ujson==5.10.0
unattended-upgrades==0.1
urllib3==2.2.2
uvicorn==0.30.1
uvloop==0.19.0
wadllib==1.3.6
waitress==3.0.0
watchfiles==0.22.0
websocket-client==1.8.0
websockets==12.0
Werkzeug==3.0.3
wsproto==1.2.0
yarl==1.9.4
youtube-dl==2021.12.17
youtube-search==2.1.2
youtube-search-python==1.6.6
yt-dlp==2024.7.9
zipp==1.0.0
zope.component==6.0
zope.event==5.0
zope.hookable==6.0
zope.interface==6.4.post2
